PORT = 5000
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=artschool
DB_PASSWORD=NASLEDNIKI
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
CLIENT_URL=http://localhost:3000
FLASK_APP=schedule.py